<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Education</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="./index.html">My Life</a></li>
            <li><a href="./education.html">My Education</a></li>
            <li><a href="./story.html">A Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Education</h1>
    <main>
        <section>
        <h2>DAV Elementary School</h2>
        <p>Favorite class: Science</p>
        <aside>
           My favorite memory was when I was awarded award for securing position in National Science Quiz and made my school proud at national level
        </aside>
    </section>
        <section>
        <h2>Sachdeva Institute of Technology</h2>
        <p>Favorite class: Java Programming</p>
        <aside>
            My favorite memory was when I secured A grade in Java programming and was recommended for internship in Oracle by my professor. 
    </aside>
</section>
  
    </main>
</body>
</html>