<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Kunal Goyal</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="./index.html">My Life</a></li>
            <li><a href="./education.html">My Education</a></li>
            <li><a href="./story.html">A Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>About Kunal Goyal </h1>
    <main>
        
        <article> <h2>My Story </h2> I am from Agra the land of Taj Mahal, one of the 7 Wonders of the world. I like to travel to new places. I am tech enthusiast and has so many gadgets .  I did my bachelors in Computer Science
       I like to travel to new places in my free time. I have been to various tourist destinations so far. I like Mountains more over beaches. I feel everyone should consider travelling regularly to relax themselves.</article>
        
       <article>  <h2>My Favorite Shows</h2>
        <ol>
            <li>The Office</li>
            <li>Friends</li>
            <li>Big Bang Theory</li>
            <li>Jennifer</li>
        </ol>
    </article>

    <article>  <h2>My Hobbies</h2>
        <ul>
          <li>cricket</li>
          <li>travelling</li>
          <li>singing </li>
          <li>gaming</li>
          <li>cooking</li>
        </ul>  </article>
    </main>
</body>
</html>