
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Time I got my First Job</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="./index.html">My Life</a></li>
            <li><a href="./education.html">My Education</a></li>
            <li><a href="./story.html">A Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>The Time I got my First Job</h1>
    <main>
  <p>I can certainly say that the best time of my life was when I got my first job in Cognizant. I was selected among thousands of other candidates</p>
  <p>I was very excited to travel to the location of job and learn alot of new things in the professional enviroment.</p>  
  <p>I got the oppurtunity to work with one of the best minds in the world and it was such a great experience . It helped my career to grow</p>
  <p>I really miss working there and would be eager to go back again if I get the oppurtunity </p>
</main>
</body>
</html>