* {
    box-sizing: border-box;
  }
  
  html,
  body {
    font-size: 11pt;
  }
  
  body {
    background: #bcc0fa;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  }
  
  
  header {
    border-bottom: 2px solid #33365f;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #222;
    margin-bottom: 5px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  h4 {
    font-size: 1.25rem;
  }
  
  h5 {
    font-size: 1.15rem;
  }
  
  h6 {
    font-size: 1.05rem;
  }
  
  label {
    font-weight: bold;
  }
  